
/* --- CSS Var --- */
:root{
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-neutral-dark: hsl(234, 12%, 34%);
    --color-neutral-gray: hsl(229, 6%, 66%);
    --color-neutral-white: hsl(0, 0%, 98%);
    --weight-light: 200;
    --weight-regular: 400;
    --weight-bold: 600;
}
/* --- Reset --- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

/* --- Mobile --- */

.body{
    padding: 80px 30px;
    background-color: var(--color-neutral-white);
    position: relative;
}
.header{
    margin-bottom: 50px;
}

.principal-title{
    font-size: 1.5rem;
    font-weight: var(--weight-light);
    color: var(--color-neutral-dark);
    margin-bottom: 12px;
    text-align: center;
}
.principal-title__bold{
    font-weight: var(--weight-bold);
    text-align: center;
    display: block;
}
.principal-text{
    color: var(--color-neutral-gray);
    text-align: center;
    line-height: 1.8;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.card{
    width: min(100%, 300px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%, 20%);
}
.card__title{
    color: var(--color-neutral-dark);
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.card__text{
    color: var(--color-neutral-gray);
    font-size: 0.8rem;
    line-height: 1.8;
    margin-bottom: 30px;
}
.card__img{
    width: 55px;
    display: block;
    margin-left: auto;
}
.card_red{
    border-top-color: var(--color-red);
}
.card_orange{
    border-top-color: var(--color-orange);
}
.card_blue{
    border-top-color: var(--color-blue);
}
.footer{
    position: absolute;
    bottom: 0;
    width: 950px;
    height: 20px;
}

/* --- Responsive --- */

@media screen and (min-width: 1010px) {
    .card-container{
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card:nth-child(1){
        grid-row: span 2;
        align-self: center;
    }
    .card:nth-child(3){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .card:nth-child(4){ /*esto es una psudoclase*/ 
        grid-row: span 2; /*span 2 quiero q ocupe dos filas*/ 
        align-self: center; /*para alinear en el centro verticalmente*/
    }
}





















